MONGO_URI = mongodb+srv://manojmullath7:LeEYE-T@clusterleeye-t.5aibfmp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = LeEYE-T

CLOUD_NAME = dk1tzdzne
API_KEY = 765248299867677
API_SECRET= YNxag5eSVWpKvSE68iEbrx4wFU8